.dashboard {
    background: #e0e0e0;

    &__row {
        display: grid;
        grid-template-columns: 240px 1fr;
        grid-template-rows: 50px auto 50px;
        gap: 30px 10px;
        overflow: hidden;

        &__items {
            &.sidebar {
                grid-column: 1/2;
                grid-row: 1/4;
                height: 100vh;
                padding: 10px;

                & .inner-content {
                    height: 100%;
                    @include boxShadow;
                }
            }

            &.topbar {
                grid-column: 2/3;
                grid-row: 1/2;
                padding: 10px;
                height: auto;

                & .inner-content {
                    @include boxShadow;
                }
            }

            &.content {
                grid-column: 2/3;
                grid-row: 2/4;
                padding: 10px;

                & .inner-content {
                    height: 100%;
                    @include boxShadow;

                    & .contentarea {
                        & .cards {
                            &__cont {
                                &__content {
                                    display: grid;
                                    grid-template-columns: repeat(4, 1fr);
                                    gap: 14px;
                                }
                            }
                        }
                    }
                }


            }
        }
    }
}